# VNext

./: VNext.sln
CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  InitializerOptions.cs  WebApplicationBuilderExtensions.cs
Commons/: Commons.csproj  IModuleInitializer.cs
Commons/ASPNETCore/: ASPNETCore.csproj  ModuleInitializerExtensions.cs
Commons/VNext.JWT/: AuthenticationExtensions.cs  ITokenService.cs  JWTOptions.cs  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs  VNext.JWT.csproj
DomainCommons/Models/: IHasCreationTime.cs  IHasDeletionTime.cs  ISoftDelete.cs
EventBus/: ApplicationBuilderExtensions.cs  IEventBus.cs
IdentityService.Domain/: IEmailSender.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityHelper.cs  IdentityService.Domain.csproj
IdentityService.Domain/Entities/: Role.cs  User.cs
IdentityService.Infrastructure/: IdDbContext.cs  IdRepository.cs  IdUserManager.cs  IdentityService.Infrastructure.csproj  ModuleInitializer.cs
IdentityService.Infrastructure/Configs/: RoleConfig.cs  UserConfig.cs
IdentityService.Infrastructure/Migrations/: 20240108115558_Init.Designer.cs  20240108115558_Init.cs  IdDbContextModelSnapshot.cs
IdentityService.Infrastructure/Services/: MockEmailSender.cs  MockSmsSender.cs
IdentityService.WebAPI/: Dockerfile  IdentityService.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityService.WebAPI/Controllers/: WeatherForecastController.cs
IdentityService.WebAPI/Controllers/Login/: LoginController.cs
IdentityService.WebAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/EFCore/: EFCoreExtensions.cs  EFCoreInitializerHelper.cs
VNext.ASPNETCore/: ModuleInitializerExtensions.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  VNext.ASPNETCore.csproj
VNext.CommonInitializer/: ApplicationBuilderExtensions.cs  InitializerOptions.cs  VNext.CommonInitializer.csproj  WebApplicationBuilderExtensions.cs
VNext.Commons/: IModuleInitializer.cs  ReflectionHelper.cs
VNext.Commons/JsonConverters/: DateTimeJsonConverter.cs
VNext.DomainCommons/: VNext.DomainCommons.csproj
VNext.DomainCommons/Models/: IDomainEvents.cs  IHasCreationTime.cs  IHasDeletionTime.cs  ISoftDelete.cs
VNext.EventBus/: ApplicationBuilderExtensions.cs  IEventBus.cs
VNext.Infrastructure/: VNext.Infrastructure.csproj
VNext.Infrastructure/EFCore/: EFCoreExtensions.cs  MediatorExtensions.cs
